LabId;0001;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=FR.2;
S5=001;
S6=аЕКШИ;
S7=666,0;
S8=45,0;
S9=45,0;
S10=2;
S11=1;
S12=бепумъъ;
S13=R000002.1,50;
S14=556,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=130,0;536,0;
S20=90,0;576,0;
S21=550 - 600;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000003;
IM1=179237333.PCX;
LabId;0002;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=FR.4;
S5=001;
S6=аЕКШИ;
S7=666,0;
S8=45,0;
S9=45,0;
S10=2;
S11=1;
S12=мхфмъъ;
S13=R000002.1,50;
S14=556,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=130,0;536,0;
S20=90,0;576,0;
S21=550 - 600;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000005;
IM1=1513997001.PCX;
LabId;0003;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=FR.1;
S5=001;
S6=аЕКШИ;
S7=2136,0;
S8=45,0;
S9=45,0;
S10=2;
S11=1;
S12=кебюъ;
S13=R000002.1,50;
S14=2026,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=;
S20=;
S21=2000 - 2050;
S22=мер напюанрйх;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000002;
IM1=45872706.PCX;
LabId;0004;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=FR.3;
S5=001;
S6=аЕКШИ;
S7=2136,0;
S8=45,0;
S9=45,0;
S10=2;
S11=1;
S12=опюбюъ;
S13=R000002.1,50;
S14=2026,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=;
S20=;
S21=2000 - 2050;
S22=мер напюанрйх;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000004;
IM1=612085664.PCX;
LabId;0005;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.2;
S4=FR.1;
S5=001;
S6=аЕКШИ;
S7=1386,0;
S8=45,0;
S9=45,0;
S10=2;
S11=2;
S12=кебюъ;
S13=R000002.1,50;
S14=1276,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=;
S20=;
S21=1250 - 1300;
S22=мер напюанрйх;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000010;
IM1=653799953.PCX;
LabId;0006;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.2;
S4=FR.3;
S5=001;
S6=аЕКШИ;
S7=1386,0;
S8=45,0;
S9=45,0;
S10=2;
S11=2;
S12=опюбюъ;
S13=R000002.1,50;
S14=1276,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=;
S20=;
S21=1250 - 1300;
S22=мер напюанрйх;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000012;
IM1=432210474.PCX;
LabId;0007;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.2;
S4=FR.2;
S5=001;
S6=аЕКШИ;
S7=1366,0;
S8=45,0;
S9=45,0;
S10=2;
S11=2;
S12=бепумъъ;
S13=R000002.1,50;
S14=1256,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=130,0;1236,0;
S20=90,0;1276,0;
S21=1250 - 1300;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000011;
IM1=1002673270.PCX;
LabId;0008;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.2;
S4=FR.4;
S5=001;
S6=аЕКШИ;
S7=1366,0;
S8=45,0;
S9=45,0;
S10=2;
S11=2;
S12=мхфмъъ;
S13=R000002.1,50;
S14=1256,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=130,0;683,0;1236,0;
S20=90,0;683,0;1276,0;
S21=1250 - 1300;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000013;
IM1=1632201102.PCX;
FE1=FormatB;
S1=001;
S2=аЕКШИ;
S3=1582,0;
S4=90,0;
S5=90,0;
BA1=00492209305;
LabId;0009;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=S1.1*;
S5=002;
S6=аЕКШИ;
S7=2059,0;
S8=45,0;
S9=45,0;
S10=3;
S11=1;
S12=кебюъ;
S13=R000002.1,50;
S14=1919,0;
S15=90,0;
S16=90,0;
S17=1321,5::;
S18=1028,9;
S19=;
S20=;
S21=1900 - 1950;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000006;
IM1=1245035507.PCX;
LabId;0010;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=S1.3;
S5=002;
S6=аЕКШИ;
S7=2059,0;
S8=45,0;
S9=45,0;
S10=3;
S11=1;
S12=опюбюъ;
S13=R000002.1,50;
S14=1919,0;
S15=90,0;
S16=90,0;
S17=737,5::;
S18=;
S19=;
S20=;
S21=1900 - 1950;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000008;
IM1=586971471.PCX;
LabId;0011;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=S1.2;
S5=002;
S6=аЕКШИ;
S7=589,0;
S8=45,0;
S9=45,0;
S10=3;
S11=1;
S12=бепумъъ;
S13=R000002.1,50;
S14=449,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=148,5;440,5;
S20=108,5;480,5;
S21=??? - ???;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000007;
IM1=132088405.PCX;
LabId;0012;
FE1=FormatA;
S1=1-53474;
S2=бемъ;
S3=нй-001.1;
S4=S1.4;
S5=002;
S6=аЕКШИ;
S7=589,0;
S8=45,0;
S9=45,0;
S10=3;
S11=1;
S12=мхфмъъ;
S13=R000002.1,50;
S14=449,0;
S15=90,0;
S16=90,0;
S17=;
S18=;
S19=148,5;440,5;
S20=108,5;480,5;
S21=??? - ???;
S22=;
S23=;
S24=;
S25=1;
S26=;
S27=33;
S28=06.04.2003;
S29=4/16/4,PVC.24.WSWS;
S30=но ю %1$р2-а-ц-б1-2;
BA1=00330000009;
IM1=1881386480.PCX;
FE1=FormatB;
S1=002;
S2=аЕКШИ;
S3=3832,0;
S4=90,0;
S5=90,0;
BA1=01881576395;
